<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IstorieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Intrebari">
    <Key>
      <PropertyRef Name="intrebareId" />
      <PropertyRef Name="text" />
      <PropertyRef Name="raspunsuri" />
      <PropertyRef Name="varianteCorecte" />
    </Key>
    <Property Name="intrebareId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="raspunsuri" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="varianteCorecte" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="name" />
      <PropertyRef Name="fullName" />
      <PropertyRef Name="pass" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="IstorieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Intrebaris" EntityType="Self.Intrebari" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>