<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IstorieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clase">
    <Key>
      <PropertyRef Name="clasaId" />
    </Key>
    <Property Name="clasaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uniqueCode" Type="int" Nullable="false" />
    <Property Name="descriere" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Evenimente">
    <Key>
      <PropertyRef Name="evenimentId" />
    </Key>
    <Property Name="evenimentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="datetime" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="isDHr" Type="bit" />
  </EntityType>
  <EntityType Name="Intrebari">
    <Key>
      <PropertyRef Name="intrebareId" />
    </Key>
    <Property Name="intrebareId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="raspunsuri" Type="nvarchar(max)" Nullable="false" />
    <Property Name="varianteCorecte" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Clase_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Clase">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IstorieModelStoreContainer">
    <EntitySet Name="Clase" EntityType="Self.Clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evenimente" EntityType="Self.Evenimente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Intrebari" EntityType="Self.Intrebari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Clase_User" Association="Self.FK_Clase_User">
      <End Role="User" EntitySet="User" />
      <End Role="Clase" EntitySet="Clase" />
    </AssociationSet>
  </EntityContainer>
</Schema>