<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IstorieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Istorie.dbo.Intrebari' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Intrebari">
    <Key>
      <PropertyRef Name="intrebareId" />
      <PropertyRef Name="text" />
      <PropertyRef Name="raspunsuri" />
      <PropertyRef Name="varianteCorecte" />
    </Key>
    <Property Name="intrebareId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="raspunsuri" Type="nvarchar(max)" Nullable="false" />
    <Property Name="varianteCorecte" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Istorie.dbo.User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="name" />
      <PropertyRef Name="fullName" />
      <PropertyRef Name="pass" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birthday" Type="datetime" />
  </EntityType>
  <EntityContainer Name="IstorieModelStoreContainer">
    <EntitySet Name="Intrebari" EntityType="Self.Intrebari" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Intrebari].[intrebareId] AS [intrebareId], 
    [Intrebari].[text] AS [text], 
    [Intrebari].[raspunsuri] AS [raspunsuri], 
    [Intrebari].[varianteCorecte] AS [varianteCorecte]
    FROM [dbo].[Intrebari] AS [Intrebari]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User].[userId] AS [userId], 
    [User].[name] AS [name], 
    [User].[fullName] AS [fullName], 
    [User].[pass] AS [pass], 
    [User].[email] AS [email], 
    [User].[birthday] AS [birthday]
    FROM [dbo].[User] AS [User]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>