

FC:\Users\Bogdan.Ilie\Documents\GitHub\Istorie_1\Istorie\Istorie\MainWindow.xaml;;
FC:\Users\Bogdan.Ilie\Documents\GitHub\Istorie_1\Istorie\Istorie\Windows\AddEditCerintaGrila.xaml;;
FC:\Users\Bogdan.Ilie\Documents\GitHub\Istorie_1\Istorie\Istorie\Windows\AddEveniment.xaml;;
FC:\Users\Bogdan.Ilie\Documents\GitHub\Istorie_1\Istorie\Istorie\Windows\ListaIntrebari.xaml;;
FC:\Users\Bogdan.Ilie\Documents\GitHub\Istorie_1\Istorie\Istorie\Windows\MeniuPrincipal.xaml;;
FC:\Users\Bogdan.Ilie\Documents\GitHub\Istorie_1\Istorie\Istorie\Windows\Register.xaml;;
FC:\Users\Bogdan.Ilie\Documents\GitHub\Istorie_1\Istorie\Istorie\Windows\ModifEveniment.xaml;;

